{
  "name": "@tank-buddy/installer",
  "private": true,
  "type": "module",
  "description": "The GitHub Pages page that flashes a board over Web Serial. Nothing here reaches the device.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tank-buddy/tailwind-config": "workspace:*",
    "@tank-buddy/ui": "workspace:*",
    "esp-web-tools": "^10.4.0",
    "preact": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@preact/preset-vite": "catalog:",
    "@tank-buddy/eslint-config": "workspace:*",
    "@tank-buddy/prettier-config": "workspace:*",
    "@tank-buddy/typescript-config": "workspace:*",
    "@tank-buddy/vite-config": "workspace:*",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:"
  }
}
