{
  "id": "/",
  "name": "TankBuddy",
  "short_name": "TankBuddy",
  "description": "Water tank level monitor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "icons": [
    {
      "src": "/tank-buddy.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
